# UmbrellaSharing

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/umbrella/tokyo/jp/umbrella/: ApplicationTest.java  MainTest.java
app/src/androidTest/java/umbrella/tokyo/jp/umbrella/ui/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt  weatherforecast.txt  weatherforecast2.txt
app/src/main/java/umbrella/tokyo/jp/umbrella/: MainActivity.java  MapsFragment.java
app/src/main/java/umbrella/tokyo/jp/umbrella/aws/: SNSMobilePush.java
app/src/main/java/umbrella/tokyo/jp/umbrella/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SharedPreferenceKey.java
app/src/main/java/umbrella/tokyo/jp/umbrella/http/: MyWeatherHttp.java  WeatherHttp.java  WeatherListener.java
app/src/main/java/umbrella/tokyo/jp/umbrella/util/: CheckPlayService.java  LogUtil.java  WeatherForecastsJson.java  WeatherJson.java  WeatherUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  map_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: openweather_api.xml  strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/umbrella/tokyo/jp/umbrella/: ExampleUnitTest.java  JsonParseTest.java  JsonParseUnitTest.java  MainEndToEndTest.java  WeatherIconUnitTest.java
app/src/test/java/umbrella/tokyo/jp/umbrella/http/: WeatherHttpTest.java
