apply plugin: 'com.android.application'

ext {
    supportLibVersion = '23.2.1'
    espressoVersion = '2.2.1'
    okhttpVersion = '3.2.0'
    rxjavaVersion = '1.1.0'
    rxlifecycleVersion = '0.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "umbrella.tokyo.jp.umbrella"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //card view
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //weather icon
    compile 'com.github.pwittchen:weathericonview:1.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    //RxJava
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    //rxlifecycle
    compile "com.trello:rxlifecycle:${rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    //OkHttp
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"


    testCompile 'junit:junit:4.12'
    testCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

    androidTestCompile "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    androidTestCompile "com.android.support:support-v4:${supportLibVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:${espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }


}
